# Mob-AndroidTabletDevelopmentProj

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/shajitha/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shajitha/recipeapp/: Categories.java  LoginPage.java  MainActivity.java  Recipe.java  RegisterUserPage.java  ResetPassword.java  SANDWICHES.java  SOUPS.java  User.java  contactUs.java  dietFood.java  dietPlan.java  foodCategoriesModel.java  foodCategoryAdapter.java  soupAdapter.java  welcomeUser.java
app/src/main/res/layout/: activity_categories.xml  activity_contact_us.xml  activity_diet_food.xml  activity_diet_plan.xml  activity_login_page.xml  activity_main.xml  activity_recipe.xml  activity_register_user_page.xml  activity_reset_password.xml  activity_sandwiches.xml  activity_soups.xml  activity_welcome_user.xml  categoryimagelayout.xml  itemrow.xml
app/src/main/res/layout-land/: activity_login_page.xml  activity_register_user_page.xml  activity_reset_password.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/shajitha/recipeapp/: AndroidManifest.java  Post.java
gradle/wrapper/: gradle-wrapper.properties
